{
  "name": "genai-stack",
  "version": "1.0.0",
  "description": "A project description",
  "main": "index.js",
      "scripts": {
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview"
      },
    "vite": "^2.0.0"
  },
  "devDependencies": {}
}
